{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>image</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

	<style type="text/css">
		  h1{
	          margin-top: 5%;
	          margin-bottom: 5%;
          }

          form input[name='name']{
	         width: 30%;

          }

         form input[name='hotel_image']{
	        width: 30%;
          }
          /* or */

         form input[type='file']{
	        width: 30%;
          }

         form input[type="submit"]{
	        width: 30%;
	        color: green;
          }

          /* or */
          button{
          	 width: 30%;
	         color: green;
	         margin-left: 3%;
          }


         p a{
	         margin-top: 2%;
	         display: inline-block;
	         border: solid;
	         width:30%;
	         padding: 2%;
	         background-color: violet;
	         color: white;
          }
	</style>
</head>
<body>

	<h1><u> Upload and image by Fotso &copy; 2021 </u></h1>

	<!--formulaire-->

	<form method="POST" enctype="multipart/form-data">
		<!-- recuperation du jeton-->

		{% csrf_token %}
		{{ form.as_p }}

		<button type="submit">Upload</button>

		
	</form> 

	<p><a href="hotel_images">voir la liste des images upload&eacute;</a></p>

</body>
</html>